
<style>body { max-width: 1000px; margin: auto; margin-top: 80px; margin-bottom: 125px; }
.graph { border: 2px solid green; border-radius: 8px; margin-bottom: 40px; }</style>
<h1>Exam Graphs</h1>
<p><b>Read these instructions carefully!</b></p>
<p>This page shows the graphs relevant to the exam. There are three groups of graphs. Some graphs show only the equilibrium. Other graphs show a change in the equilibrium.</p>
<p>
<ul>
<li>On the questions that ask you to do so, you will need to identify which graph applies. Every graph is numbered "Graph 1", "Graph 2", .... That is how you identify appropriate graph in your answer. If you use some other approach, your answer is wrong and you will lose those points.</li>
<li>You will note that the graphs have generic labels. Some questions require you to write out the correct label that we used in class.</li>
<li>You will note that the graphs with a change in equilibrium do not identify the direction of the change. Some questions require you to explain how the equilibrium changes. For example, you may need to identify which is the original curve and which is the new curve.</li>
</ul></p><br>
<h2>Group 1</h2><div class="graph"><br><br><span style="color: green; font-size: 1.4em; margin-left: 50px;"><b>Graph 1</b></span><br>
<svg height='670' width='920'>
<line x1='58' y1='600' x2='630' y2='600' style="stroke: black; stroke-width: 4" />
<line x1='60' y1='600' x2='60' y2='80' style="stroke: black; stroke-width: 4" />
<text x='634' y='600' fill='black' style='font-family: mono; font-size: 24px;'>[x axis]</text>
<text x='54' y='71' fill='black' style='font-family: mono; font-size: 24px;'>[y axis]</text>
<line x1='110' y1='550' x2='460' y2='200' style="stroke: black; stroke-width: 4" />
<text x='465' y='195' fill='black' style='font-family: mono; font-size: 24px;'>[Up Curve]</text>
<line x1='110' y1='200' x2='460' y2='550' style="stroke: black; stroke-width: 4" />
<text x='465' y='545' fill='black' style='font-family: mono; font-size: 24px;'>[Down Curve]</text>
<circle cx='285' cy='375' r='6' fill='black' />
</svg>
</div>
<div class="graph"><br><br><span style="color: green; font-size: 1.4em; margin-left: 50px;"><b>Graph 2</b></span><br>
<svg height='670' width='920'>
<line x1='58' y1='600' x2='630' y2='600' style="stroke: black; stroke-width: 4" />
<line x1='60' y1='600' x2='60' y2='80' style="stroke: black; stroke-width: 4" />
<text x='634' y='600' fill='black' style='font-family: mono; font-size: 24px;'>[x axis]</text>
<text x='54' y='71' fill='black' style='font-family: mono; font-size: 24px;'>[y axis]</text>
<line x1='110' y1='550' x2='460' y2='200' style="stroke: black; stroke-width: 4" />
<text x='465' y='195' fill='black' style='font-family: mono; font-size: 24px;'>[Up Curve]</text>
<line x1='110' y1='200' x2='360' y2='550' style="stroke: black; stroke-width: 4" />
<text x='365' y='545' fill='black' style='font-family: mono; font-size: 24px;'>[DD]</text>
<circle cx='255' cy='405' r='6' fill='black' />
<line x1='210' y1='200' x2='460' y2='550' style="stroke: black; stroke-width: 4" />
<text x='465' y='545' fill='black' style='font-family: mono; font-size: 24px;'>[WW]</text>
<circle cx='314' cy='346' r='6' fill='black' />
</svg>
</div>
<div class="graph"><br><br><span style="color: green; font-size: 1.4em; margin-left: 50px;"><b>Graph 3</b></span><br>
<svg height='670' width='920'>
<line x1='58' y1='600' x2='630' y2='600' style="stroke: black; stroke-width: 4" />
<line x1='60' y1='600' x2='60' y2='80' style="stroke: black; stroke-width: 4" />
<text x='634' y='600' fill='black' style='font-family: mono; font-size: 24px;'>[x axis]</text>
<text x='54' y='71' fill='black' style='font-family: mono; font-size: 24px;'>[y axis]</text>
<line x1='110' y1='550' x2='360' y2='200' style="stroke: black; stroke-width: 4" />
<text x='365' y='195' fill='black' style='font-family: mono; font-size: 24px;'>[UU]</text>
<line x1='110' y1='200' x2='460' y2='550' style="stroke: black; stroke-width: 4" />
<text x='465' y='545' fill='black' style='font-family: mono; font-size: 24px;'>[Down Curve]</text>
<circle cx='255' cy='346' r='6' fill='black' />
<line x1='210' y1='550' x2='460' y2='200' style="stroke: black; stroke-width: 4" />
<text x='465' y='195' fill='black' style='font-family: mono; font-size: 24px;'>[JJ]</text>
<circle cx='314' cy='405' r='6' fill='black' />
</svg>
</div>
<h2>Group 2</h2><div class="graph"><br><br><span style="color: green; font-size: 1.4em; margin-left: 50px;"><b>Graph 4</b></span><br>
<svg height='670' width='920'>
<line x1='58' y1='600' x2='630' y2='600' style="stroke: black; stroke-width: 4" />
<line x1='60' y1='600' x2='60' y2='80' style="stroke: black; stroke-width: 4" />
<text x='634' y='600' fill='black' style='font-family: mono; font-size: 24px;'>[x axis]</text>
<text x='54' y='71' fill='black' style='font-family: mono; font-size: 24px;'>[y axis]</text>
<line x1='260' y1='600' x2='260' y2='200' style="stroke: black; stroke-width: 4" />
<text x='265' y='195' fill='black' style='font-family: mono; font-size: 24px;'>[Vertical]</text>
<line x1='110' y1='200' x2='460' y2='550' style="stroke: black; stroke-width: 4" />
<text x='465' y='545' fill='black' style='font-family: mono; font-size: 24px;'>[Down]</text>
</svg>
</div>
<div class="graph"><br><br><span style="color: green; font-size: 1.4em; margin-left: 50px;"><b>Graph 5</b></span><br>
<svg height='670' width='920'>
<line x1='58' y1='600' x2='630' y2='600' style="stroke: black; stroke-width: 4" />
<line x1='60' y1='600' x2='60' y2='80' style="stroke: black; stroke-width: 4" />
<text x='634' y='600' fill='black' style='font-family: mono; font-size: 24px;'>[x axis]</text>
<text x='54' y='71' fill='black' style='font-family: mono; font-size: 24px;'>[y axis]</text>
<line x1='260' y1='600' x2='260' y2='200' style="stroke: black; stroke-width: 4" />
<text x='265' y='195' fill='black' style='font-family: mono; font-size: 24px;'>[Vertical]</text>
<line x1='110' y1='200' x2='360' y2='550' style="stroke: black; stroke-width: 4" />
<text x='365' y='545' fill='black' style='font-family: mono; font-size: 24px;'>[DD]</text>
<line x1='210' y1='200' x2='460' y2='550' style="stroke: black; stroke-width: 4" />
<text x='465' y='545' fill='black' style='font-family: mono; font-size: 24px;'>[WW]</text>
</svg>
</div>
<div class="graph"><br><br><span style="color: green; font-size: 1.4em; margin-left: 50px;"><b>Graph 6</b></span><br>
<svg height='670' width='920'>
<line x1='58' y1='600' x2='630' y2='600' style="stroke: black; stroke-width: 4" />
<line x1='60' y1='600' x2='60' y2='80' style="stroke: black; stroke-width: 4" />
<text x='634' y='600' fill='black' style='font-family: mono; font-size: 24px;'>[x axis]</text>
<text x='54' y='71' fill='black' style='font-family: mono; font-size: 24px;'>[y axis]</text>
<line x1='210' y1='600' x2='210' y2='200' style="stroke: black; stroke-width: 4" />
<text x='215' y='195' fill='black' style='font-family: mono; font-size: 24px;'>[VV]</text>
<line x1='310' y1='600' x2='310' y2='200' style="stroke: black; stroke-width: 4" />
<text x='315' y='195' fill='black' style='font-family: mono; font-size: 24px;'>[JJ]</text>
<line x1='110' y1='200' x2='460' y2='550' style="stroke: black; stroke-width: 4" />
<text x='465' y='545' fill='black' style='font-family: mono; font-size: 24px;'>[Down]</text>
</svg>
</div>
<h2>Group 3</h2><div class="graph"><br><br><span style="color: green; font-size: 1.4em; margin-left: 50px;"><b>Graph 7</b></span><br>
<svg height='670' width='920'>
<line x1='58' y1='600' x2='630' y2='600' style="stroke: black; stroke-width: 4" />
<line x1='60' y1='600' x2='60' y2='80' style="stroke: black; stroke-width: 4" />
<text x='634' y='600' fill='black' style='font-family: mono; font-size: 24px;'>[x axis]</text>
<text x='54' y='71' fill='black' style='font-family: mono; font-size: 24px;'>[y axis]</text>
<line x1='60' y1='600' x2='460' y2='200' style="stroke: black; stroke-width: 4" />
<text x='465' y='195' fill='black' style='font-family: mono; font-size: 24px;'>[45 curve]</text>
<line x1='60' y1='500' x2='510' y2='275' style="stroke: black; stroke-width: 4" />
<text x='515' y='270' fill='black' style='font-family: mono; font-size: 24px;'>[Up]</text>
</svg>
</div>
<div class="graph"><br><br><span style="color: green; font-size: 1.4em; margin-left: 50px;"><b>Graph 8</b></span><br>
<svg height='670' width='920'>
<line x1='58' y1='600' x2='630' y2='600' style="stroke: black; stroke-width: 4" />
<line x1='60' y1='600' x2='60' y2='80' style="stroke: black; stroke-width: 4" />
<text x='634' y='600' fill='black' style='font-family: mono; font-size: 24px;'>[x axis]</text>
<text x='54' y='71' fill='black' style='font-family: mono; font-size: 24px;'>[y axis]</text>
<line x1='60' y1='600' x2='460' y2='200' style="stroke: black; stroke-width: 4" />
<text x='465' y='195' fill='black' style='font-family: mono; font-size: 24px;'>[45 curve]</text>
<line x1='60' y1='500' x2='510' y2='275' style="stroke: black; stroke-width: 4" />
<text x='515' y='270' fill='black' style='font-family: mono; font-size: 24px;'>[UU]</text>
<line x1='60' y1='450' x2='510' y2='225' style="stroke: black; stroke-width: 4" />
<text x='515' y='220' fill='black' style='font-family: mono; font-size: 24px;'>[JJ]</text>
</svg>
</div>
<div class="graph"><br><br><span style="color: green; font-size: 1.4em; margin-left: 50px;"><b>Graph 9</b></span><br>
<svg height='670' width='920'>
<line x1='58' y1='600' x2='630' y2='600' style="stroke: black; stroke-width: 4" />
<line x1='60' y1='600' x2='60' y2='80' style="stroke: black; stroke-width: 4" />
<text x='634' y='600' fill='black' style='font-family: mono; font-size: 24px;'>[x axis]</text>
<text x='54' y='71' fill='black' style='font-family: mono; font-size: 24px;'>[y axis]</text>
<line x1='60' y1='600' x2='460' y2='200' style="stroke: black; stroke-width: 4" />
<text x='465' y='195' fill='black' style='font-family: mono; font-size: 24px;'>[45 curve]</text>
<line x1='60' y1='450' x2='510' y2='225' style="stroke: black; stroke-width: 4" />
<text x='515' y='220' fill='black' style='font-family: mono; font-size: 24px;'>[UU]</text>
<line x1='60' y1='450' x2='510' y2='325' style="stroke: black; stroke-width: 4" />
<text x='515' y='320' fill='black' style='font-family: mono; font-size: 24px;'>[JJ]</text>
</svg>
</div>
